
./basic:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000238 <.interp>:
 238:	2f                   	(bad)  
 239:	6c                   	insb   (%dx),%es:(%rdi)
 23a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 246:	78 2d                	js     275 <_init-0x2c3>
 248:	78 38                	js     282 <_init-0x2b6>
 24a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 250:	6f                   	outsl  %ds:(%rsi),(%dx)
 251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000000254 <.note.ABI-tag>:
 254:	04 00                	add    $0x0,%al
 256:	00 00                	add    %al,(%rax)
 258:	10 00                	adc    %al,(%rax)
 25a:	00 00                	add    %al,(%rax)
 25c:	01 00                	add    %eax,(%rax)
 25e:	00 00                	add    %al,(%rax)
 260:	47                   	rex.RXB
 261:	4e 55                	rex.WRX push %rbp
 263:	00 00                	add    %al,(%rax)
 265:	00 00                	add    %al,(%rax)
 267:	00 02                	add    %al,(%rdx)
 269:	00 00                	add    %al,(%rax)
 26b:	00 06                	add    %al,(%rsi)
 26d:	00 00                	add    %al,(%rax)
 26f:	00 20                	add    %ah,(%rax)
 271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000274 <.note.gnu.build-id>:
 274:	04 00                	add    $0x0,%al
 276:	00 00                	add    %al,(%rax)
 278:	14 00                	adc    $0x0,%al
 27a:	00 00                	add    %al,(%rax)
 27c:	03 00                	add    (%rax),%eax
 27e:	00 00                	add    %al,(%rax)
 280:	47                   	rex.RXB
 281:	4e 55                	rex.WRX push %rbp
 283:	00 83 3a 02 9b 72    	add    %al,0x729b023a(%rbx)
 289:	77 cb                	ja     256 <_init-0x2e2>
 28b:	8e ca                	mov    %edx,%cs
 28d:	b9 66 12 64 cc       	mov    $0xcc641266,%ecx
 292:	57                   	push   %rdi
 293:	b1 f3                	mov    $0xf3,%cl
 295:	90                   	nop
 296:	4f                   	rex.WRXB
 297:	25                   	.byte 0x25

Disassembly of section .gnu.hash:

0000000000000298 <.gnu.hash>:
 298:	01 00                	add    %eax,(%rax)
 29a:	00 00                	add    %al,(%rax)
 29c:	01 00                	add    %eax,(%rax)
 29e:	00 00                	add    %al,(%rax)
 2a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000000002b8 <.dynsym>:
	...
 2d0:	0b 00                	or     (%rax),%eax
 2d2:	00 00                	add    %al,(%rax)
 2d4:	12 00                	adc    (%rax),%al
	...
 2e6:	00 00                	add    %al,(%rax)
 2e8:	34 00                	xor    $0x0,%al
 2ea:	00 00                	add    %al,(%rax)
 2ec:	20 00                	and    %al,(%rax)
	...
 2fe:	00 00                	add    %al,(%rax)
 300:	22 00                	and    (%rax),%al
 302:	00 00                	add    %al,(%rax)
 304:	12 00                	adc    (%rax),%al
	...
 316:	00 00                	add    %al,(%rax)
 318:	50                   	push   %rax
 319:	00 00                	add    %al,(%rax)
 31b:	00 20                	add    %ah,(%rax)
	...
 32d:	00 00                	add    %al,(%rax)
 32f:	00 5f 00             	add    %bl,0x0(%rdi)
 332:	00 00                	add    %al,(%rax)
 334:	20 00                	and    %al,(%rax)
	...
 346:	00 00                	add    %al,(%rax)
 348:	73 00                	jae    34a <_init-0x1ee>
 34a:	00 00                	add    %al,(%rax)
 34c:	20 00                	and    %al,(%rax)
	...
 35e:	00 00                	add    %al,(%rax)
 360:	13 00                	adc    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000000378 <.dynstr>:
 378:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 37c:	63 2e                	movslq (%rsi),%ebp
 37e:	73 6f                	jae    3ef <_init-0x149>
 380:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
 385:	74 63                	je     3ea <_init-0x14e>
 387:	68 61 72 00 5f       	pushq  $0x5f007261
 38c:	5f                   	pop    %rdi
 38d:	63 78 61             	movslq 0x61(%rax),%edi
 390:	5f                   	pop    %rdi
 391:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 397:	7a 65                	jp     3fe <_init-0x13a>
 399:	00 5f 5f             	add    %bl,0x5f(%rdi)
 39c:	6c                   	insb   (%dx),%es:(%rdi)
 39d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 3a4:	72 74                	jb     41a <_init-0x11e>
 3a6:	5f                   	pop    %rdi
 3a7:	6d                   	insl   (%dx),%es:(%rdi)
 3a8:	61                   	(bad)  
 3a9:	69 6e 00 5f 49 54 4d 	imul   $0x4d54495f,0x0(%rsi),%ebp
 3b0:	5f                   	pop    %rdi
 3b1:	64 65 72 65          	fs gs jb 41a <_init-0x11e>
 3b5:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 3bc:	4d 
 3bd:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 3bf:	6f                   	outsl  %ds:(%rsi),(%dx)
 3c0:	6e                   	outsb  %ds:(%rsi),(%dx)
 3c1:	65 54                	gs push %rsp
 3c3:	61                   	(bad)  
 3c4:	62                   	(bad)  
 3c5:	6c                   	insb   (%dx),%es:(%rdi)
 3c6:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 3ca:	67 6d                	insl   (%dx),%es:(%edi)
 3cc:	6f                   	outsl  %ds:(%rsi),(%dx)
 3cd:	6e                   	outsb  %ds:(%rsi),(%dx)
 3ce:	5f                   	pop    %rdi
 3cf:	73 74                	jae    445 <_init-0xf3>
 3d1:	61                   	(bad)  
 3d2:	72 74                	jb     448 <_init-0xf0>
 3d4:	5f                   	pop    %rdi
 3d5:	5f                   	pop    %rdi
 3d6:	00 5f 4a             	add    %bl,0x4a(%rdi)
 3d9:	76 5f                	jbe    43a <_init-0xfe>
 3db:	52                   	push   %rdx
 3dc:	65 67 69 73 74 65 72 	imul   $0x6c437265,%gs:0x74(%ebx),%esi
 3e3:	43 6c 
 3e5:	61                   	(bad)  
 3e6:	73 73                	jae    45b <_init-0xdd>
 3e8:	65 73 00             	gs jae 3eb <_init-0x14d>
 3eb:	5f                   	pop    %rdi
 3ec:	49 54                	rex.WB push %r12
 3ee:	4d 5f                	rex.WRB pop %r15
 3f0:	72 65                	jb     457 <_init-0xe1>
 3f2:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 3f9:	4d 
 3fa:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 3fc:	6f                   	outsl  %ds:(%rsi),(%dx)
 3fd:	6e                   	outsb  %ds:(%rsi),(%dx)
 3fe:	65 54                	gs push %rsp
 400:	61                   	(bad)  
 401:	62                   	(bad)  
 402:	6c                   	insb   (%dx),%es:(%rdi)
 403:	65 00 47 4c          	add    %al,%gs:0x4c(%rdi)
 407:	49                   	rex.WB
 408:	42                   	rex.X
 409:	43 5f                	rex.XB pop %r15
 40b:	32 2e                	xor    (%rsi),%ch
 40d:	32 2e                	xor    (%rsi),%ch
 40f:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000000412 <.gnu.version>:
 412:	00 00                	add    %al,(%rax)
 414:	02 00                	add    (%rax),%al
 416:	00 00                	add    %al,(%rax)
 418:	02 00                	add    (%rax),%al
 41a:	00 00                	add    %al,(%rax)
 41c:	00 00                	add    %al,(%rax)
 41e:	00 00                	add    %al,(%rax)
 420:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000000428 <.gnu.version_r>:
 428:	01 00                	add    %eax,(%rax)
 42a:	01 00                	add    %eax,(%rax)
 42c:	01 00                	add    %eax,(%rax)
 42e:	00 00                	add    %al,(%rax)
 430:	10 00                	adc    %al,(%rax)
 432:	00 00                	add    %al,(%rax)
 434:	00 00                	add    %al,(%rax)
 436:	00 00                	add    %al,(%rax)
 438:	75 1a                	jne    454 <_init-0xe4>
 43a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 440:	8d 00                	lea    (%rax),%eax
 442:	00 00                	add    %al,(%rax)
 444:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000448 <.rela.dyn>:
 448:	d8 0d 20 00 00 00    	fmuls  0x20(%rip)        # 46e <_init-0xca>
 44e:	00 00                	add    %al,(%rax)
 450:	08 00                	or     %al,(%rax)
 452:	00 00                	add    %al,(%rax)
 454:	00 00                	add    %al,(%rax)
 456:	00 00                	add    %al,(%rax)
 458:	70 06                	jo     460 <_init-0xd8>
 45a:	00 00                	add    %al,(%rax)
 45c:	00 00                	add    %al,(%rax)
 45e:	00 00                	add    %al,(%rax)
 460:	e0 0d                	loopne 46f <_init-0xc9>
 462:	20 00                	and    %al,(%rax)
 464:	00 00                	add    %al,(%rax)
 466:	00 00                	add    %al,(%rax)
 468:	08 00                	or     %al,(%rax)
 46a:	00 00                	add    %al,(%rax)
 46c:	00 00                	add    %al,(%rax)
 46e:	00 00                	add    %al,(%rax)
 470:	30 06                	xor    %al,(%rsi)
 472:	00 00                	add    %al,(%rax)
 474:	00 00                	add    %al,(%rax)
 476:	00 00                	add    %al,(%rax)
 478:	08 10                	or     %dl,(%rax)
 47a:	20 00                	and    %al,(%rax)
 47c:	00 00                	add    %al,(%rax)
 47e:	00 00                	add    %al,(%rax)
 480:	08 00                	or     %al,(%rax)
 482:	00 00                	add    %al,(%rax)
 484:	00 00                	add    %al,(%rax)
 486:	00 00                	add    %al,(%rax)
 488:	08 10                	or     %dl,(%rax)
 48a:	20 00                	and    %al,(%rax)
 48c:	00 00                	add    %al,(%rax)
 48e:	00 00                	add    %al,(%rax)
 490:	c8 0f 20 00          	enterq $0x200f,$0x0
 494:	00 00                	add    %al,(%rax)
 496:	00 00                	add    %al,(%rax)
 498:	06                   	(bad)  
 499:	00 00                	add    %al,(%rax)
 49b:	00 01                	add    %al,(%rcx)
	...
 4a5:	00 00                	add    %al,(%rax)
 4a7:	00 d0                	add    %dl,%al
 4a9:	0f 20 00             	mov    %cr0,%rax
 4ac:	00 00                	add    %al,(%rax)
 4ae:	00 00                	add    %al,(%rax)
 4b0:	06                   	(bad)  
 4b1:	00 00                	add    %al,(%rax)
 4b3:	00 02                	add    %al,(%rdx)
	...
 4bd:	00 00                	add    %al,(%rax)
 4bf:	00 d8                	add    %bl,%al
 4c1:	0f 20 00             	mov    %cr0,%rax
 4c4:	00 00                	add    %al,(%rax)
 4c6:	00 00                	add    %al,(%rax)
 4c8:	06                   	(bad)  
 4c9:	00 00                	add    %al,(%rax)
 4cb:	00 03                	add    %al,(%rbx)
	...
 4d5:	00 00                	add    %al,(%rax)
 4d7:	00 e0                	add    %ah,%al
 4d9:	0f 20 00             	mov    %cr0,%rax
 4dc:	00 00                	add    %al,(%rax)
 4de:	00 00                	add    %al,(%rax)
 4e0:	06                   	(bad)  
 4e1:	00 00                	add    %al,(%rax)
 4e3:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 4ee:	00 00                	add    %al,(%rax)
 4f0:	e8 0f 20 00 00       	callq  2504 <__FRAME_END__+0x1bec>
 4f5:	00 00                	add    %al,(%rax)
 4f7:	00 06                	add    %al,(%rsi)
 4f9:	00 00                	add    %al,(%rax)
 4fb:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 501 <_init-0x37>
 501:	00 00                	add    %al,(%rax)
 503:	00 00                	add    %al,(%rax)
 505:	00 00                	add    %al,(%rax)
 507:	00 f0                	add    %dh,%al
 509:	0f 20 00             	mov    %cr0,%rax
 50c:	00 00                	add    %al,(%rax)
 50e:	00 00                	add    %al,(%rax)
 510:	06                   	(bad)  
 511:	00 00                	add    %al,(%rax)
 513:	00 06                	add    %al,(%rsi)
	...
 51d:	00 00                	add    %al,(%rax)
 51f:	00 f8                	add    %bh,%al
 521:	0f 20 00             	mov    %cr0,%rax
 524:	00 00                	add    %al,(%rax)
 526:	00 00                	add    %al,(%rax)
 528:	06                   	(bad)  
 529:	00 00                	add    %al,(%rax)
 52b:	00 07                	add    %al,(%rdi)
	...

Disassembly of section .init:

0000000000000538 <_init>:
 538:	48 83 ec 08          	sub    $0x8,%rsp
 53c:	48 8b 05 9d 0a 20 00 	mov    0x200a9d(%rip),%rax        # 200fe0 <__gmon_start__>
 543:	48 85 c0             	test   %rax,%rax
 546:	74 02                	je     54a <_init+0x12>
 548:	ff d0                	callq  *%rax
 54a:	48 83 c4 08          	add    $0x8,%rsp
 54e:	c3                   	retq   

Disassembly of section .plt:

0000000000000550 <.plt>:
 550:	ff 35 62 0a 20 00    	pushq  0x200a62(%rip)        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
 556:	ff 25 64 0a 20 00    	jmpq   *0x200a64(%rip)        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
 55c:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

0000000000000560 <.plt.got>:
 560:	ff 25 62 0a 20 00    	jmpq   *0x200a62(%rip)        # 200fc8 <putchar@GLIBC_2.2.5>
 566:	66 90                	xchg   %ax,%ax
 568:	ff 25 8a 0a 20 00    	jmpq   *0x200a8a(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 56e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000570 <_start>:
 570:	31 ed                	xor    %ebp,%ebp
 572:	49 89 d1             	mov    %rdx,%r9
 575:	5e                   	pop    %rsi
 576:	48 89 e2             	mov    %rsp,%rdx
 579:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 57d:	50                   	push   %rax
 57e:	54                   	push   %rsp
 57f:	4c 8d 05 ea 01 00 00 	lea    0x1ea(%rip),%r8        # 770 <__libc_csu_fini>
 586:	48 8d 0d 73 01 00 00 	lea    0x173(%rip),%rcx        # 700 <__libc_csu_init>
 58d:	48 8d 3d 2c 01 00 00 	lea    0x12c(%rip),%rdi        # 6c0 <main>
 594:	ff 15 3e 0a 20 00    	callq  *0x200a3e(%rip)        # 200fd8 <__libc_start_main@GLIBC_2.2.5>
 59a:	f4                   	hlt    
 59b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000005a0 <deregister_tm_clones>:
 5a0:	48 8d 3d 69 0a 20 00 	lea    0x200a69(%rip),%rdi        # 201010 <__TMC_END__>
 5a7:	48 8d 05 69 0a 20 00 	lea    0x200a69(%rip),%rax        # 201017 <__TMC_END__+0x7>
 5ae:	55                   	push   %rbp
 5af:	48 29 f8             	sub    %rdi,%rax
 5b2:	48 89 e5             	mov    %rsp,%rbp
 5b5:	48 83 f8 0e          	cmp    $0xe,%rax
 5b9:	76 15                	jbe    5d0 <deregister_tm_clones+0x30>
 5bb:	48 8b 05 0e 0a 20 00 	mov    0x200a0e(%rip),%rax        # 200fd0 <_ITM_deregisterTMCloneTable>
 5c2:	48 85 c0             	test   %rax,%rax
 5c5:	74 09                	je     5d0 <deregister_tm_clones+0x30>
 5c7:	5d                   	pop    %rbp
 5c8:	ff e0                	jmpq   *%rax
 5ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 5d0:	5d                   	pop    %rbp
 5d1:	c3                   	retq   
 5d2:	0f 1f 40 00          	nopl   0x0(%rax)
 5d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5dd:	00 00 00 

00000000000005e0 <register_tm_clones>:
 5e0:	48 8d 3d 29 0a 20 00 	lea    0x200a29(%rip),%rdi        # 201010 <__TMC_END__>
 5e7:	48 8d 35 22 0a 20 00 	lea    0x200a22(%rip),%rsi        # 201010 <__TMC_END__>
 5ee:	55                   	push   %rbp
 5ef:	48 29 fe             	sub    %rdi,%rsi
 5f2:	48 89 e5             	mov    %rsp,%rbp
 5f5:	48 c1 fe 03          	sar    $0x3,%rsi
 5f9:	48 89 f0             	mov    %rsi,%rax
 5fc:	48 c1 e8 3f          	shr    $0x3f,%rax
 600:	48 01 c6             	add    %rax,%rsi
 603:	48 d1 fe             	sar    %rsi
 606:	74 18                	je     620 <register_tm_clones+0x40>
 608:	48 8b 05 e1 09 20 00 	mov    0x2009e1(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 60f:	48 85 c0             	test   %rax,%rax
 612:	74 0c                	je     620 <register_tm_clones+0x40>
 614:	5d                   	pop    %rbp
 615:	ff e0                	jmpq   *%rax
 617:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 61e:	00 00 
 620:	5d                   	pop    %rbp
 621:	c3                   	retq   
 622:	0f 1f 40 00          	nopl   0x0(%rax)
 626:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 62d:	00 00 00 

0000000000000630 <__do_global_dtors_aux>:
 630:	80 3d d9 09 20 00 00 	cmpb   $0x0,0x2009d9(%rip)        # 201010 <__TMC_END__>
 637:	75 27                	jne    660 <__do_global_dtors_aux+0x30>
 639:	48 83 3d b7 09 20 00 	cmpq   $0x0,0x2009b7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 640:	00 
 641:	55                   	push   %rbp
 642:	48 89 e5             	mov    %rsp,%rbp
 645:	74 0c                	je     653 <__do_global_dtors_aux+0x23>
 647:	48 8b 3d ba 09 20 00 	mov    0x2009ba(%rip),%rdi        # 201008 <__dso_handle>
 64e:	e8 15 ff ff ff       	callq  568 <.plt.got+0x8>
 653:	e8 48 ff ff ff       	callq  5a0 <deregister_tm_clones>
 658:	5d                   	pop    %rbp
 659:	c6 05 b0 09 20 00 01 	movb   $0x1,0x2009b0(%rip)        # 201010 <__TMC_END__>
 660:	f3 c3                	repz retq 
 662:	0f 1f 40 00          	nopl   0x0(%rax)
 666:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 66d:	00 00 00 

0000000000000670 <frame_dummy>:
 670:	48 8d 3d 71 07 20 00 	lea    0x200771(%rip),%rdi        # 200de8 <__JCR_END__>
 677:	48 83 3f 00          	cmpq   $0x0,(%rdi)
 67b:	75 0b                	jne    688 <frame_dummy+0x18>
 67d:	e9 5e ff ff ff       	jmpq   5e0 <register_tm_clones>
 682:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 688:	48 8b 05 59 09 20 00 	mov    0x200959(%rip),%rax        # 200fe8 <_Jv_RegisterClasses>
 68f:	48 85 c0             	test   %rax,%rax
 692:	74 e9                	je     67d <frame_dummy+0xd>
 694:	55                   	push   %rbp
 695:	48 89 e5             	mov    %rsp,%rbp
 698:	ff d0                	callq  *%rax
 69a:	5d                   	pop    %rbp
 69b:	e9 40 ff ff ff       	jmpq   5e0 <register_tm_clones>

00000000000006a0 <testFunc0>:
 6a0:	55                   	push   %rbp
 6a1:	48 89 e5             	mov    %rsp,%rbp
 6a4:	b8 03 00 00 00       	mov    $0x3,%eax
 6a9:	5d                   	pop    %rbp
 6aa:	c3                   	retq   

00000000000006ab <testFunc1>:
 6ab:	55                   	push   %rbp
 6ac:	48 89 e5             	mov    %rsp,%rbp
 6af:	bf 0a 00 00 00       	mov    $0xa,%edi
 6b4:	e8 a7 fe ff ff       	callq  560 <.plt.got>
 6b9:	b8 04 00 00 00       	mov    $0x4,%eax
 6be:	5d                   	pop    %rbp
 6bf:	c3                   	retq   

00000000000006c0 <main>:
 6c0:	55                   	push   %rbp
 6c1:	48 89 e5             	mov    %rsp,%rbp
 6c4:	48 83 ec 10          	sub    $0x10,%rsp
 6c8:	c7 45 f8 0a 00 00 00 	movl   $0xa,-0x8(%rbp)
 6cf:	c7 45 fc 0c 00 00 00 	movl   $0xc,-0x4(%rbp)
 6d6:	b8 00 00 00 00       	mov    $0x0,%eax
 6db:	e8 c0 ff ff ff       	callq  6a0 <testFunc0>
 6e0:	89 45 f8             	mov    %eax,-0x8(%rbp)
 6e3:	b8 00 00 00 00       	mov    $0x0,%eax
 6e8:	e8 be ff ff ff       	callq  6ab <testFunc1>
 6ed:	89 45 fc             	mov    %eax,-0x4(%rbp)
 6f0:	8b 55 f8             	mov    -0x8(%rbp),%edx
 6f3:	8b 45 fc             	mov    -0x4(%rbp),%eax
 6f6:	01 d0                	add    %edx,%eax
 6f8:	c9                   	leaveq 
 6f9:	c3                   	retq   
 6fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000700 <__libc_csu_init>:
 700:	41 57                	push   %r15
 702:	41 56                	push   %r14
 704:	41 89 ff             	mov    %edi,%r15d
 707:	41 55                	push   %r13
 709:	41 54                	push   %r12
 70b:	4c 8d 25 c6 06 20 00 	lea    0x2006c6(%rip),%r12        # 200dd8 <__frame_dummy_init_array_entry>
 712:	55                   	push   %rbp
 713:	48 8d 2d c6 06 20 00 	lea    0x2006c6(%rip),%rbp        # 200de0 <__init_array_end>
 71a:	53                   	push   %rbx
 71b:	49 89 f6             	mov    %rsi,%r14
 71e:	49 89 d5             	mov    %rdx,%r13
 721:	4c 29 e5             	sub    %r12,%rbp
 724:	48 83 ec 08          	sub    $0x8,%rsp
 728:	48 c1 fd 03          	sar    $0x3,%rbp
 72c:	e8 07 fe ff ff       	callq  538 <_init>
 731:	48 85 ed             	test   %rbp,%rbp
 734:	74 20                	je     756 <__libc_csu_init+0x56>
 736:	31 db                	xor    %ebx,%ebx
 738:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 73f:	00 
 740:	4c 89 ea             	mov    %r13,%rdx
 743:	4c 89 f6             	mov    %r14,%rsi
 746:	44 89 ff             	mov    %r15d,%edi
 749:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 74d:	48 83 c3 01          	add    $0x1,%rbx
 751:	48 39 dd             	cmp    %rbx,%rbp
 754:	75 ea                	jne    740 <__libc_csu_init+0x40>
 756:	48 83 c4 08          	add    $0x8,%rsp
 75a:	5b                   	pop    %rbx
 75b:	5d                   	pop    %rbp
 75c:	41 5c                	pop    %r12
 75e:	41 5d                	pop    %r13
 760:	41 5e                	pop    %r14
 762:	41 5f                	pop    %r15
 764:	c3                   	retq   
 765:	90                   	nop
 766:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 76d:	00 00 00 

0000000000000770 <__libc_csu_fini>:
 770:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000774 <_fini>:
 774:	48 83 ec 08          	sub    $0x8,%rsp
 778:	48 83 c4 08          	add    $0x8,%rsp
 77c:	c3                   	retq   

Disassembly of section .rodata:

0000000000000780 <_IO_stdin_used>:
 780:	01 00                	add    %eax,(%rax)
 782:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000000784 <__GNU_EH_FRAME_HDR>:
 784:	01 1b                	add    %ebx,(%rbx)
 786:	03 3b                	add    (%rbx),%edi
 788:	48 00 00             	rex.W add %al,(%rax)
 78b:	00 08                	add    %cl,(%rax)
 78d:	00 00                	add    %al,(%rax)
 78f:	00 cc                	add    %cl,%ah
 791:	fd                   	std    
 792:	ff                   	(bad)  
 793:	ff 94 00 00 00 dc fd 	callq  *-0x2240000(%rax,%rax,1)
 79a:	ff                   	(bad)  
 79b:	ff                   	(bad)  
 79c:	bc 00 00 00 ec       	mov    $0xec000000,%esp
 7a1:	fd                   	std    
 7a2:	ff                   	(bad)  
 7a3:	ff 64 00 00          	jmpq   *0x0(%rax,%rax,1)
 7a7:	00 1c ff             	add    %bl,(%rdi,%rdi,8)
 7aa:	ff                   	(bad)  
 7ab:	ff d4                	callq  *%rsp
 7ad:	00 00                	add    %al,(%rax)
 7af:	00 27                	add    %ah,(%rdi)
 7b1:	ff                   	(bad)  
 7b2:	ff                   	(bad)  
 7b3:	ff f4                	push   %rsp
 7b5:	00 00                	add    %al,(%rax)
 7b7:	00 3c ff             	add    %bh,(%rdi,%rdi,8)
 7ba:	ff                   	(bad)  
 7bb:	ff 14 01             	callq  *(%rcx,%rax,1)
 7be:	00 00                	add    %al,(%rax)
 7c0:	7c ff                	jl     7c1 <__GNU_EH_FRAME_HDR+0x3d>
 7c2:	ff                   	(bad)  
 7c3:	ff 34 01             	pushq  (%rcx,%rax,1)
 7c6:	00 00                	add    %al,(%rax)
 7c8:	ec                   	in     (%dx),%al
 7c9:	ff                   	(bad)  
 7ca:	ff                   	(bad)  
 7cb:	ff                   	(bad)  
 7cc:	7c 01                	jl     7cf <__GNU_EH_FRAME_HDR+0x4b>
	...

Disassembly of section .eh_frame:

00000000000007d0 <__FRAME_END__-0x148>:
 7d0:	14 00                	adc    $0x0,%al
 7d2:	00 00                	add    %al,(%rax)
 7d4:	00 00                	add    %al,(%rax)
 7d6:	00 00                	add    %al,(%rax)
 7d8:	01 7a 52             	add    %edi,0x52(%rdx)
 7db:	00 01                	add    %al,(%rcx)
 7dd:	78 10                	js     7ef <__GNU_EH_FRAME_HDR+0x6b>
 7df:	01 1b                	add    %ebx,(%rbx)
 7e1:	0c 07                	or     $0x7,%al
 7e3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
 7e9:	00 00                	add    %al,(%rax)
 7eb:	00 1c 00             	add    %bl,(%rax,%rax,1)
 7ee:	00 00                	add    %al,(%rax)
 7f0:	80 fd ff             	cmp    $0xff,%ch
 7f3:	ff 2b                	ljmp   *(%rbx)
	...
 7fd:	00 00                	add    %al,(%rax)
 7ff:	00 14 00             	add    %dl,(%rax,%rax,1)
 802:	00 00                	add    %al,(%rax)
 804:	00 00                	add    %al,(%rax)
 806:	00 00                	add    %al,(%rax)
 808:	01 7a 52             	add    %edi,0x52(%rdx)
 80b:	00 01                	add    %al,(%rcx)
 80d:	78 10                	js     81f <__GNU_EH_FRAME_HDR+0x9b>
 80f:	01 1b                	add    %ebx,(%rbx)
 811:	0c 07                	or     $0x7,%al
 813:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
 819:	00 00                	add    %al,(%rax)
 81b:	00 1c 00             	add    %bl,(%rax,%rax,1)
 81e:	00 00                	add    %al,(%rax)
 820:	30 fd                	xor    %bh,%ch
 822:	ff                   	(bad)  
 823:	ff 10                	callq  *(%rax)
 825:	00 00                	add    %al,(%rax)
 827:	00 00                	add    %al,(%rax)
 829:	0e                   	(bad)  
 82a:	10 46 0e             	adc    %al,0xe(%rsi)
 82d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
 830:	0b 77 08             	or     0x8(%rdi),%esi
 833:	80 00 3f             	addb   $0x3f,(%rax)
 836:	1a 3b                	sbb    (%rbx),%bh
 838:	2a 33                	sub    (%rbx),%dh
 83a:	24 22                	and    $0x22,%al
 83c:	00 00                	add    %al,(%rax)
 83e:	00 00                	add    %al,(%rax)
 840:	14 00                	adc    $0x0,%al
 842:	00 00                	add    %al,(%rax)
 844:	44 00 00             	add    %r8b,(%rax)
 847:	00 18                	add    %bl,(%rax)
 849:	fd                   	std    
 84a:	ff                   	(bad)  
 84b:	ff 10                	callq  *(%rax)
	...
 855:	00 00                	add    %al,(%rax)
 857:	00 1c 00             	add    %bl,(%rax,%rax,1)
 85a:	00 00                	add    %al,(%rax)
 85c:	5c                   	pop    %rsp
 85d:	00 00                	add    %al,(%rax)
 85f:	00 40 fe             	add    %al,-0x2(%rax)
 862:	ff                   	(bad)  
 863:	ff 0b                	decl   (%rbx)
 865:	00 00                	add    %al,(%rax)
 867:	00 00                	add    %al,(%rax)
 869:	41 0e                	rex.B (bad) 
 86b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 871:	46 0c 07             	rex.RX or $0x7,%al
 874:	08 00                	or     %al,(%rax)
 876:	00 00                	add    %al,(%rax)
 878:	1c 00                	sbb    $0x0,%al
 87a:	00 00                	add    %al,(%rax)
 87c:	7c 00                	jl     87e <__GNU_EH_FRAME_HDR+0xfa>
 87e:	00 00                	add    %al,(%rax)
 880:	2b fe                	sub    %esi,%edi
 882:	ff                   	(bad)  
 883:	ff 15 00 00 00 00    	callq  *0x0(%rip)        # 889 <__GNU_EH_FRAME_HDR+0x105>
 889:	41 0e                	rex.B (bad) 
 88b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 891:	50                   	push   %rax
 892:	0c 07                	or     $0x7,%al
 894:	08 00                	or     %al,(%rax)
 896:	00 00                	add    %al,(%rax)
 898:	1c 00                	sbb    $0x0,%al
 89a:	00 00                	add    %al,(%rax)
 89c:	9c                   	pushfq 
 89d:	00 00                	add    %al,(%rax)
 89f:	00 20                	add    %ah,(%rax)
 8a1:	fe                   	(bad)  
 8a2:	ff                   	(bad)  
 8a3:	ff                   	(bad)  
 8a4:	3a 00                	cmp    (%rax),%al
 8a6:	00 00                	add    %al,(%rax)
 8a8:	00 41 0e             	add    %al,0xe(%rcx)
 8ab:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 8b1:	75 0c                	jne    8bf <__GNU_EH_FRAME_HDR+0x13b>
 8b3:	07                   	(bad)  
 8b4:	08 00                	or     %al,(%rax)
 8b6:	00 00                	add    %al,(%rax)
 8b8:	44 00 00             	add    %r8b,(%rax)
 8bb:	00 bc 00 00 00 40 fe 	add    %bh,-0x1c00000(%rax,%rax,1)
 8c2:	ff                   	(bad)  
 8c3:	ff 65 00             	jmpq   *0x0(%rbp)
 8c6:	00 00                	add    %al,(%rax)
 8c8:	00 42 0e             	add    %al,0xe(%rdx)
 8cb:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
 8d1:	8e 03                	mov    (%rbx),%es
 8d3:	45 0e                	rex.RB (bad) 
 8d5:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
 8db:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86301729 <_end+0xffffffff86100711>
 8e1:	06                   	(bad)  
 8e2:	48 0e                	rex.W (bad) 
 8e4:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
 8ea:	72 0e                	jb     8fa <__GNU_EH_FRAME_HDR+0x176>
 8ec:	38 41 0e             	cmp    %al,0xe(%rcx)
 8ef:	30 41 0e             	xor    %al,0xe(%rcx)
 8f2:	28 42 0e             	sub    %al,0xe(%rdx)
 8f5:	20 42 0e             	and    %al,0xe(%rdx)
 8f8:	18 42 0e             	sbb    %al,0xe(%rdx)
 8fb:	10 42 0e             	adc    %al,0xe(%rdx)
 8fe:	08 00                	or     %al,(%rax)
 900:	14 00                	adc    $0x0,%al
 902:	00 00                	add    %al,(%rax)
 904:	04 01                	add    $0x1,%al
 906:	00 00                	add    %al,(%rax)
 908:	68 fe ff ff 02       	pushq  $0x2fffffe
	...

0000000000000918 <__FRAME_END__>:
 918:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000200dd8 <__frame_dummy_init_array_entry>:
  200dd8:	70 06                	jo     200de0 <__init_array_end>
  200dda:	00 00                	add    %al,(%rax)
  200ddc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000200de0 <__do_global_dtors_aux_fini_array_entry>:
  200de0:	30 06                	xor    %al,(%rsi)
  200de2:	00 00                	add    %al,(%rax)
  200de4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000200de8 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000200df0 <_DYNAMIC>:
  200df0:	01 00                	add    %eax,(%rax)
  200df2:	00 00                	add    %al,(%rax)
  200df4:	00 00                	add    %al,(%rax)
  200df6:	00 00                	add    %al,(%rax)
  200df8:	01 00                	add    %eax,(%rax)
  200dfa:	00 00                	add    %al,(%rax)
  200dfc:	00 00                	add    %al,(%rax)
  200dfe:	00 00                	add    %al,(%rax)
  200e00:	0c 00                	or     $0x0,%al
  200e02:	00 00                	add    %al,(%rax)
  200e04:	00 00                	add    %al,(%rax)
  200e06:	00 00                	add    %al,(%rax)
  200e08:	38 05 00 00 00 00    	cmp    %al,0x0(%rip)        # 200e0e <_DYNAMIC+0x1e>
  200e0e:	00 00                	add    %al,(%rax)
  200e10:	0d 00 00 00 00       	or     $0x0,%eax
  200e15:	00 00                	add    %al,(%rax)
  200e17:	00 74 07 00          	add    %dh,0x0(%rdi,%rax,1)
  200e1b:	00 00                	add    %al,(%rax)
  200e1d:	00 00                	add    %al,(%rax)
  200e1f:	00 19                	add    %bl,(%rcx)
  200e21:	00 00                	add    %al,(%rax)
  200e23:	00 00                	add    %al,(%rax)
  200e25:	00 00                	add    %al,(%rax)
  200e27:	00 d8                	add    %bl,%al
  200e29:	0d 20 00 00 00       	or     $0x20,%eax
  200e2e:	00 00                	add    %al,(%rax)
  200e30:	1b 00                	sbb    (%rax),%eax
  200e32:	00 00                	add    %al,(%rax)
  200e34:	00 00                	add    %al,(%rax)
  200e36:	00 00                	add    %al,(%rax)
  200e38:	08 00                	or     %al,(%rax)
  200e3a:	00 00                	add    %al,(%rax)
  200e3c:	00 00                	add    %al,(%rax)
  200e3e:	00 00                	add    %al,(%rax)
  200e40:	1a 00                	sbb    (%rax),%al
  200e42:	00 00                	add    %al,(%rax)
  200e44:	00 00                	add    %al,(%rax)
  200e46:	00 00                	add    %al,(%rax)
  200e48:	e0 0d                	loopne 200e57 <_DYNAMIC+0x67>
  200e4a:	20 00                	and    %al,(%rax)
  200e4c:	00 00                	add    %al,(%rax)
  200e4e:	00 00                	add    %al,(%rax)
  200e50:	1c 00                	sbb    $0x0,%al
  200e52:	00 00                	add    %al,(%rax)
  200e54:	00 00                	add    %al,(%rax)
  200e56:	00 00                	add    %al,(%rax)
  200e58:	08 00                	or     %al,(%rax)
  200e5a:	00 00                	add    %al,(%rax)
  200e5c:	00 00                	add    %al,(%rax)
  200e5e:	00 00                	add    %al,(%rax)
  200e60:	f5                   	cmc    
  200e61:	fe                   	(bad)  
  200e62:	ff 6f 00             	ljmp   *0x0(%rdi)
  200e65:	00 00                	add    %al,(%rax)
  200e67:	00 98 02 00 00 00    	add    %bl,0x2(%rax)
  200e6d:	00 00                	add    %al,(%rax)
  200e6f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 200e75 <_DYNAMIC+0x85>
  200e75:	00 00                	add    %al,(%rax)
  200e77:	00 78 03             	add    %bh,0x3(%rax)
  200e7a:	00 00                	add    %al,(%rax)
  200e7c:	00 00                	add    %al,(%rax)
  200e7e:	00 00                	add    %al,(%rax)
  200e80:	06                   	(bad)  
  200e81:	00 00                	add    %al,(%rax)
  200e83:	00 00                	add    %al,(%rax)
  200e85:	00 00                	add    %al,(%rax)
  200e87:	00 b8 02 00 00 00    	add    %bh,0x2(%rax)
  200e8d:	00 00                	add    %al,(%rax)
  200e8f:	00 0a                	add    %cl,(%rdx)
  200e91:	00 00                	add    %al,(%rax)
  200e93:	00 00                	add    %al,(%rax)
  200e95:	00 00                	add    %al,(%rax)
  200e97:	00 99 00 00 00 00    	add    %bl,0x0(%rcx)
  200e9d:	00 00                	add    %al,(%rax)
  200e9f:	00 0b                	add    %cl,(%rbx)
  200ea1:	00 00                	add    %al,(%rax)
  200ea3:	00 00                	add    %al,(%rax)
  200ea5:	00 00                	add    %al,(%rax)
  200ea7:	00 18                	add    %bl,(%rax)
  200ea9:	00 00                	add    %al,(%rax)
  200eab:	00 00                	add    %al,(%rax)
  200ead:	00 00                	add    %al,(%rax)
  200eaf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 200eb5 <_DYNAMIC+0xc5>
	...
  200ebd:	00 00                	add    %al,(%rax)
  200ebf:	00 03                	add    %al,(%rbx)
  200ec1:	00 00                	add    %al,(%rax)
  200ec3:	00 00                	add    %al,(%rax)
  200ec5:	00 00                	add    %al,(%rax)
  200ec7:	00 b0 0f 20 00 00    	add    %dh,0x200f(%rax)
  200ecd:	00 00                	add    %al,(%rax)
  200ecf:	00 07                	add    %al,(%rdi)
  200ed1:	00 00                	add    %al,(%rax)
  200ed3:	00 00                	add    %al,(%rax)
  200ed5:	00 00                	add    %al,(%rax)
  200ed7:	00 48 04             	add    %cl,0x4(%rax)
  200eda:	00 00                	add    %al,(%rax)
  200edc:	00 00                	add    %al,(%rax)
  200ede:	00 00                	add    %al,(%rax)
  200ee0:	08 00                	or     %al,(%rax)
  200ee2:	00 00                	add    %al,(%rax)
  200ee4:	00 00                	add    %al,(%rax)
  200ee6:	00 00                	add    %al,(%rax)
  200ee8:	f0 00 00             	lock add %al,(%rax)
  200eeb:	00 00                	add    %al,(%rax)
  200eed:	00 00                	add    %al,(%rax)
  200eef:	00 09                	add    %cl,(%rcx)
  200ef1:	00 00                	add    %al,(%rax)
  200ef3:	00 00                	add    %al,(%rax)
  200ef5:	00 00                	add    %al,(%rax)
  200ef7:	00 18                	add    %bl,(%rax)
  200ef9:	00 00                	add    %al,(%rax)
  200efb:	00 00                	add    %al,(%rax)
  200efd:	00 00                	add    %al,(%rax)
  200eff:	00 1e                	add    %bl,(%rsi)
  200f01:	00 00                	add    %al,(%rax)
  200f03:	00 00                	add    %al,(%rax)
  200f05:	00 00                	add    %al,(%rax)
  200f07:	00 08                	add    %cl,(%rax)
  200f09:	00 00                	add    %al,(%rax)
  200f0b:	00 00                	add    %al,(%rax)
  200f0d:	00 00                	add    %al,(%rax)
  200f0f:	00 fb                	add    %bh,%bl
  200f11:	ff                   	(bad)  
  200f12:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f15:	00 00                	add    %al,(%rax)
  200f17:	00 01                	add    %al,(%rcx)
  200f19:	00 00                	add    %al,(%rax)
  200f1b:	08 00                	or     %al,(%rax)
  200f1d:	00 00                	add    %al,(%rax)
  200f1f:	00 fe                	add    %bh,%dh
  200f21:	ff                   	(bad)  
  200f22:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f25:	00 00                	add    %al,(%rax)
  200f27:	00 28                	add    %ch,(%rax)
  200f29:	04 00                	add    $0x0,%al
  200f2b:	00 00                	add    %al,(%rax)
  200f2d:	00 00                	add    %al,(%rax)
  200f2f:	00 ff                	add    %bh,%bh
  200f31:	ff                   	(bad)  
  200f32:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f35:	00 00                	add    %al,(%rax)
  200f37:	00 01                	add    %al,(%rcx)
  200f39:	00 00                	add    %al,(%rax)
  200f3b:	00 00                	add    %al,(%rax)
  200f3d:	00 00                	add    %al,(%rax)
  200f3f:	00 f0                	add    %dh,%al
  200f41:	ff                   	(bad)  
  200f42:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f45:	00 00                	add    %al,(%rax)
  200f47:	00 12                	add    %dl,(%rdx)
  200f49:	04 00                	add    $0x0,%al
  200f4b:	00 00                	add    %al,(%rax)
  200f4d:	00 00                	add    %al,(%rax)
  200f4f:	00 f9                	add    %bh,%cl
  200f51:	ff                   	(bad)  
  200f52:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f55:	00 00                	add    %al,(%rax)
  200f57:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000200fb0 <_GLOBAL_OFFSET_TABLE_>:
  200fb0:	f0 0d 20 00 00 00    	lock or $0x20,%eax
	...

Disassembly of section .data:

0000000000201000 <__data_start>:
	...

0000000000201008 <__dso_handle>:
  201008:	08 10                	or     %dl,(%rax)
  20100a:	20 00                	and    %al,(%rax)
  20100c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000201010 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x4c0>
   a:	74 75                	je     81 <_init-0x4b7>
   c:	20 36                	and    %dh,(%rsi)
   e:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  11:	30 2d 31 32 75 62    	xor    %ch,0x62753231(%rip)        # 62753248 <_end+0x62552230>
  17:	75 6e                	jne    87 <_init-0x4b1>
  19:	74 75                	je     90 <_init-0x4a8>
  1b:	32 29                	xor    (%rcx),%ch
  1d:	20 36                	and    %dh,(%rsi)
  1f:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  22:	30 20                	xor    %ah,(%rax)
  24:	32 30                	xor    (%rax),%dh
  26:	31 37                	xor    %esi,(%rdi)
  28:	30 34 30             	xor    %dh,(%rax,%rsi,1)
  2b:	36                   	ss
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	a0 06 00 00 00 00 00 	movabs 0x5a00000000000006,%al
  17:	00 5a 
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	74 03                	je     5 <_init-0x533>
   2:	00 00                	add    %al,(%rax)
   4:	04 00                	add    $0x0,%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	e2 01                	loop   f <_init-0x529>
   e:	00 00                	add    %al,(%rax)
  10:	0c 8a                	or     $0x8a,%al
  12:	00 00                	add    %al,(%rax)
  14:	00 b2 01 00 00 a0    	add    %dh,-0x5fffffff(%rdx)
  1a:	06                   	(bad)  
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 00                	add    %al,(%rax)
  21:	5a                   	pop    %rdx
	...
  2a:	00 00                	add    %al,(%rax)
  2c:	00 02                	add    %al,(%rdx)
  2e:	38 00                	cmp    %al,(%rax)
  30:	00 00                	add    %al,(%rax)
  32:	02 d8                	add    %al,%bl
  34:	38 00                	cmp    %al,(%rax)
  36:	00 00                	add    %al,(%rax)
  38:	03 08                	add    (%rax),%ecx
  3a:	07                   	(bad)  
  3b:	88 01                	mov    %al,(%rcx)
  3d:	00 00                	add    %al,(%rax)
  3f:	03 01                	add    (%rcx),%eax
  41:	08 f0                	or     %dh,%al
  43:	00 00                	add    %al,(%rax)
  45:	00 03                	add    %al,(%rbx)
  47:	02 07                	add    (%rdi),%al
  49:	47 01 00             	rex.RXB add %r8d,(%r8)
  4c:	00 03                	add    %al,(%rbx)
  4e:	04 07                	add    $0x7,%al
  50:	8d 01                	lea    (%rcx),%eax
  52:	00 00                	add    %al,(%rax)
  54:	03 01                	add    (%rcx),%eax
  56:	06                   	(bad)  
  57:	f2 00 00             	repnz add %al,(%rax)
  5a:	00 03                	add    %al,(%rbx)
  5c:	02 05 2e 00 00 00    	add    0x2e(%rip),%al        # 90 <_init-0x4a8>
  62:	04 04                	add    $0x4,%al
  64:	05 69 6e 74 00       	add    $0x746e69,%eax
  69:	03 08                	add    (%rax),%ecx
  6b:	05 a9 00 00 00       	add    $0xa9,%eax
  70:	02 da                	add    %dl,%bl
  72:	01 00                	add    %eax,(%rax)
  74:	00 03                	add    %al,(%rbx)
  76:	83 69 00 00          	subl   $0x0,0x0(%rcx)
  7a:	00 02                	add    %al,(%rdx)
  7c:	a8 01                	test   $0x1,%al
  7e:	00 00                	add    %al,(%rax)
  80:	03 84 69 00 00 00 03 	add    0x3000000(%rcx,%rbp,2),%eax
  87:	08 07                	or     %al,(%rdi)
  89:	3f                   	(bad)  
  8a:	00 00                	add    %al,(%rax)
  8c:	00 05 08 06 08 95    	add    %al,-0x6af7f9f8(%rip)        # ffffffff9508069a <_end+0xffffffff94e7f682>
  92:	00 00                	add    %al,(%rax)
  94:	00 03                	add    %al,(%rbx)
  96:	01 06                	add    %eax,(%rsi)
  98:	f9                   	stc    
  99:	00 00                	add    %al,(%rax)
  9b:	00 07                	add    %al,(%rdi)
  9d:	95                   	xchg   %eax,%ebp
  9e:	00 00                	add    %al,(%rax)
  a0:	00 08                	add    %cl,(%rax)
  a2:	e7 00                	out    %eax,$0x0
  a4:	00 00                	add    %al,(%rax)
  a6:	d8 04 f1             	fadds  (%rcx,%rsi,8)
  a9:	1e                   	(bad)  
  aa:	02 00                	add    (%rax),%al
  ac:	00 09                	add    %cl,(%rcx)
  ae:	56                   	push   %rsi
  af:	00 00                	add    %al,(%rax)
  b1:	00 04 f2             	add    %al,(%rdx,%rsi,8)
  b4:	62                   	(bad)  
  b5:	00 00                	add    %al,(%rax)
  b7:	00 00                	add    %al,(%rax)
  b9:	09 3a                	or     %edi,(%rdx)
  bb:	01 00                	add    %eax,(%rax)
  bd:	00 04 f7             	add    %al,(%rdi,%rsi,8)
  c0:	8f 00                	popq   (%rax)
  c2:	00 00                	add    %al,(%rax)
  c4:	08 09                	or     %cl,(%rcx)
  c6:	73 00                	jae    c8 <_init-0x470>
  c8:	00 00                	add    %al,(%rax)
  ca:	04 f8                	add    $0xf8,%al
  cc:	8f 00                	popq   (%rax)
  ce:	00 00                	add    %al,(%rax)
  d0:	10 09                	adc    %cl,(%rcx)
  d2:	59                   	pop    %rcx
  d3:	02 00                	add    (%rax),%al
  d5:	00 04 f9             	add    %al,(%rcx,%rdi,8)
  d8:	8f 00                	popq   (%rax)
  da:	00 00                	add    %al,(%rax)
  dc:	18 09                	sbb    %cl,(%rcx)
  de:	22 01                	and    (%rcx),%al
  e0:	00 00                	add    %al,(%rax)
  e2:	04 fa                	add    $0xfa,%al
  e4:	8f 00                	popq   (%rax)
  e6:	00 00                	add    %al,(%rax)
  e8:	20 09                	and    %cl,(%rcx)
  ea:	48 00 00             	rex.W add %al,(%rax)
  ed:	00 04 fb             	add    %al,(%rbx,%rdi,8)
  f0:	8f 00                	popq   (%rax)
  f2:	00 00                	add    %al,(%rax)
  f4:	28 09                	sub    %cl,(%rcx)
  f6:	9a                   	(bad)  
  f7:	01 00                	add    %eax,(%rax)
  f9:	00 04 fc             	add    %al,(%rsp,%rdi,8)
  fc:	8f 00                	popq   (%rax)
  fe:	00 00                	add    %al,(%rax)
 100:	30 09                	xor    %cl,(%rcx)
 102:	5d                   	pop    %rbp
 103:	00 00                	add    %al,(%rax)
 105:	00 04 fd 8f 00 00 00 	add    %al,0x8f(,%rdi,8)
 10c:	38 09                	cmp    %cl,(%rcx)
 10e:	00 00                	add    %al,(%rax)
 110:	00 00                	add    %al,(%rax)
 112:	04 fe                	add    $0xfe,%al
 114:	8f 00                	popq   (%rax)
 116:	00 00                	add    %al,(%rax)
 118:	40 0a 76 02          	or     0x2(%rsi),%sil
 11c:	00 00                	add    %al,(%rax)
 11e:	04 00                	add    $0x0,%al
 120:	01 8f 00 00 00 48    	add    %ecx,0x48000000(%rdi)
 126:	0a 35 02 00 00 04    	or     0x4000002(%rip),%dh        # 400012e <_end+0x3dff116>
 12c:	01 01                	add    %eax,(%rcx)
 12e:	8f 00                	popq   (%rax)
 130:	00 00                	add    %al,(%rax)
 132:	50                   	push   %rax
 133:	0a 21                	or     (%rcx),%ah
 135:	00 00                	add    %al,(%rax)
 137:	00 04 02             	add    %al,(%rdx,%rax,1)
 13a:	01 8f 00 00 00 58    	add    %ecx,0x58000000(%rdi)
 140:	0a 6a 00             	or     0x0(%rdx),%ch
 143:	00 00                	add    %al,(%rax)
 145:	04 04                	add    $0x4,%al
 147:	01 56 02             	add    %edx,0x2(%rsi)
 14a:	00 00                	add    %al,(%rax)
 14c:	60                   	(bad)  
 14d:	0a d3                	or     %bl,%dl
 14f:	01 00                	add    %eax,(%rax)
 151:	00 04 06             	add    %al,(%rsi,%rax,1)
 154:	01 5c 02 00          	add    %ebx,0x0(%rdx,%rax,1)
 158:	00 68 0a             	add    %ch,0xa(%rax)
 15b:	90                   	nop
 15c:	02 00                	add    (%rax),%al
 15e:	00 04 08             	add    %al,(%rax,%rcx,1)
 161:	01 62 00             	add    %esp,0x0(%rdx)
 164:	00 00                	add    %al,(%rax)
 166:	70 0a                	jo     172 <_init-0x3c6>
 168:	4b 02 00             	rex.WXB add (%r8),%al
 16b:	00 04 0c             	add    %al,(%rsp,%rcx,1)
 16e:	01 62 00             	add    %esp,0x0(%rdx)
 171:	00 00                	add    %al,(%rax)
 173:	74 0a                	je     17f <_init-0x3b9>
 175:	0c 00                	or     $0x0,%al
 177:	00 00                	add    %al,(%rax)
 179:	04 0e                	add    $0xe,%al
 17b:	01 70 00             	add    %esi,0x0(%rax)
 17e:	00 00                	add    %al,(%rax)
 180:	78 0a                	js     18c <_init-0x3ac>
 182:	b2 00                	mov    $0x0,%dl
 184:	00 00                	add    %al,(%rax)
 186:	04 12                	add    $0x12,%al
 188:	01 46 00             	add    %eax,0x0(%rsi)
 18b:	00 00                	add    %al,(%rax)
 18d:	80 0a 67             	orb    $0x67,(%rdx)
 190:	02 00                	add    (%rax),%al
 192:	00 04 13             	add    %al,(%rbx,%rdx,1)
 195:	01 54 00 00          	add    %edx,0x0(%rax,%rax,1)
 199:	00 82 0a 18 01 00    	add    %al,0x1180a(%rdx)
 19f:	00 04 14             	add    %al,(%rsp,%rdx,1)
 1a2:	01 62 02             	add    %esp,0x2(%rdx)
 1a5:	00 00                	add    %al,(%rax)
 1a7:	83 0a a3             	orl    $0xffffffa3,(%rdx)
 1aa:	00 00                	add    %al,(%rax)
 1ac:	00 04 18             	add    %al,(%rax,%rbx,1)
 1af:	01 72 02             	add    %esi,0x2(%rdx)
 1b2:	00 00                	add    %al,(%rax)
 1b4:	88 0a                	mov    %cl,(%rdx)
 1b6:	10 00                	adc    %al,(%rax)
 1b8:	00 00                	add    %al,(%rax)
 1ba:	04 21                	add    $0x21,%al
 1bc:	01 7b 00             	add    %edi,0x0(%rbx)
 1bf:	00 00                	add    %al,(%rax)
 1c1:	90                   	nop
 1c2:	0a 65 01             	or     0x1(%rbp),%ah
 1c5:	00 00                	add    %al,(%rax)
 1c7:	04 29                	add    $0x29,%al
 1c9:	01 8d 00 00 00 98    	add    %ecx,-0x68000000(%rbp)
 1cf:	0a 6c 01 00          	or     0x0(%rcx,%rax,1),%ch
 1d3:	00 04 2a             	add    %al,(%rdx,%rbp,1)
 1d6:	01 8d 00 00 00 a0    	add    %ecx,-0x60000000(%rbp)
 1dc:	0a 73 01             	or     0x1(%rbx),%dh
 1df:	00 00                	add    %al,(%rax)
 1e1:	04 2b                	add    $0x2b,%al
 1e3:	01 8d 00 00 00 a8    	add    %ecx,-0x58000000(%rbp)
 1e9:	0a 7a 01             	or     0x1(%rdx),%bh
 1ec:	00 00                	add    %al,(%rax)
 1ee:	04 2c                	add    $0x2c,%al
 1f0:	01 8d 00 00 00 b0    	add    %ecx,-0x50000000(%rbp)
 1f6:	0a 81 01 00 00 04    	or     0x4000001(%rcx),%al
 1fc:	2e 01 2d 00 00 00 b8 	add    %ebp,%cs:-0x48000000(%rip)        # ffffffffb8000203 <_end+0xffffffffb7dff1eb>
 203:	0a 53 02             	or     0x2(%rbx),%dl
 206:	00 00                	add    %al,(%rax)
 208:	04 2f                	add    $0x2f,%al
 20a:	01 62 00             	add    %esp,0x0(%rdx)
 20d:	00 00                	add    %al,(%rax)
 20f:	c0 0a 31             	rorb   $0x31,(%rdx)
 212:	01 00                	add    %eax,(%rax)
 214:	00 04 31             	add    %al,(%rcx,%rsi,1)
 217:	01 78 02             	add    %edi,0x2(%rax)
 21a:	00 00                	add    %al,(%rax)
 21c:	c4                   	(bad)  
 21d:	00 0b                	add    %cl,(%rbx)
 21f:	af                   	scas   %es:(%rdi),%eax
 220:	02 00                	add    (%rax),%al
 222:	00 04 96             	add    %al,(%rsi,%rdx,4)
 225:	08 0d 01 00 00 18    	or     %cl,0x18000001(%rip)        # 1800022c <_end+0x17dff214>
 22b:	04 9c                	add    $0x9c,%al
 22d:	56                   	push   %rsi
 22e:	02 00                	add    (%rax),%al
 230:	00 09                	add    %cl,(%rcx)
 232:	5f                   	pop    %rdi
 233:	01 00                	add    %eax,(%rax)
 235:	00 04 9d 56 02 00 00 	add    %al,0x256(,%rbx,4)
 23c:	00 09                	add    %cl,(%rcx)
 23e:	e1 00                	loope  240 <_init-0x2f8>
 240:	00 00                	add    %al,(%rax)
 242:	04 9e                	add    $0x9e,%al
 244:	5c                   	pop    %rsp
 245:	02 00                	add    (%rax),%al
 247:	00 08                	add    %cl,(%rax)
 249:	09 dc                	or     %ebx,%esp
 24b:	00 00                	add    %al,(%rax)
 24d:	00 04 a2             	add    %al,(%rdx,%riz,4)
 250:	62                   	(bad)  
 251:	00 00                	add    %al,(%rax)
 253:	00 10                	add    %dl,(%rax)
 255:	00 06                	add    %al,(%rsi)
 257:	08 25 02 00 00 06    	or     %ah,0x6000002(%rip)        # 600025f <_end+0x5dff247>
 25d:	08 a1 00 00 00 0c    	or     %ah,0xc000000(%rcx)
 263:	95                   	xchg   %eax,%ebp
 264:	00 00                	add    %al,(%rax)
 266:	00 72 02             	add    %dh,0x2(%rdx)
 269:	00 00                	add    %al,(%rax)
 26b:	0d 86 00 00 00       	or     $0x86,%eax
 270:	00 00                	add    %al,(%rax)
 272:	06                   	(bad)  
 273:	08 1e                	or     %bl,(%rsi)
 275:	02 00                	add    (%rax),%al
 277:	00 0c 95 00 00 00 88 	add    %cl,-0x78000000(,%rdx,4)
 27e:	02 00                	add    (%rax),%al
 280:	00 0d 86 00 00 00    	add    %cl,0x86(%rip)        # 30c <_init-0x22c>
 286:	13 00                	adc    (%rax),%eax
 288:	0e                   	(bad)  
 289:	ce                   	(bad)  
 28a:	00 00                	add    %al,(%rax)
 28c:	00 0f                	add    %cl,(%rdi)
 28e:	fe 00                	incb   (%rax)
 290:	00 00                	add    %al,(%rax)
 292:	04 3b                	add    $0x3b,%al
 294:	01 88 02 00 00 0f    	add    %ecx,0xf000002(%rax)
 29a:	9f                   	lahf   
 29b:	02 00                	add    (%rax),%al
 29d:	00 04 3c             	add    %al,(%rsp,%rdi,1)
 2a0:	01 88 02 00 00 0f    	add    %ecx,0xf000002(%rax)
 2a6:	be 00 00 00 04       	mov    $0x4000000,%esi
 2ab:	3d 01 88 02 00       	cmp    $0x28801,%eax
 2b0:	00 06                	add    %al,(%rsi)
 2b2:	08 9c 00 00 00 07 b1 	or     %bl,-0x4ef90000(%rax,%rax,1)
 2b9:	02 00                	add    (%rax),%al
 2bb:	00 10                	add    %dl,(%rax)
 2bd:	45 02 00             	add    (%r8),%r8b
 2c0:	00 05 aa 5c 02 00    	add    %al,0x25caa(%rip)        # 25f70 <__FRAME_END__+0x25658>
 2c6:	00 10                	add    %dl,(%rax)
 2c8:	98                   	cwtl   
 2c9:	02 00                	add    (%rax),%al
 2cb:	00 05 ab 5c 02 00    	add    %al,0x25cab(%rip)        # 25f7c <__FRAME_END__+0x25664>
 2d1:	00 10                	add    %dl,(%rax)
 2d3:	92                   	xchg   %eax,%edx
 2d4:	00 00                	add    %al,(%rax)
 2d6:	00 05 ac 5c 02 00    	add    %al,0x25cac(%rip)        # 25f88 <__FRAME_END__+0x25670>
 2dc:	00 10                	add    %dl,(%rax)
 2de:	18 00                	sbb    %al,(%rax)
 2e0:	00 00                	add    %al,(%rax)
 2e2:	06                   	(bad)  
 2e3:	1a 62 00             	sbb    0x0(%rdx),%ah
 2e6:	00 00                	add    %al,(%rax)
 2e8:	0c b7                	or     $0xb7,%al
 2ea:	02 00                	add    (%rax),%al
 2ec:	00 f3                	add    %dh,%bl
 2ee:	02 00                	add    (%rax),%al
 2f0:	00 11                	add    %dl,(%rcx)
 2f2:	00 07                	add    %al,(%rdi)
 2f4:	e8 02 00 00 10       	callq  100002fb <_end+0xfdff2e3>
 2f9:	84 02                	test   %al,(%rdx)
 2fb:	00 00                	add    %al,(%rax)
 2fd:	06                   	(bad)  
 2fe:	1b f3                	sbb    %ebx,%esi
 300:	02 00                	add    (%rax),%al
 302:	00 12                	add    %dl,(%rdx)
 304:	5a                   	pop    %rdx
 305:	01 00                	add    %eax,(%rax)
 307:	00 01                	add    %al,(%rcx)
 309:	0e                   	(bad)  
 30a:	62                   	(bad)  
 30b:	00 00                	add    %al,(%rax)
 30d:	00 c0                	add    %al,%al
 30f:	06                   	(bad)  
 310:	00 00                	add    %al,(%rax)
 312:	00 00                	add    %al,(%rax)
 314:	00 00                	add    %al,(%rax)
 316:	3a 00                	cmp    (%rax),%al
 318:	00 00                	add    %al,(%rax)
 31a:	00 00                	add    %al,(%rax)
 31c:	00 00                	add    %al,(%rax)
 31e:	01 9c 3d 03 00 00 13 	add    %ebx,0x13000003(%rbp,%rdi,1)
 325:	61                   	(bad)  
 326:	00 01                	add    %al,(%rcx)
 328:	0f 62 00             	punpckldq (%rax),%mm0
 32b:	00 00                	add    %al,(%rax)
 32d:	02 91 68 13 62 00    	add    0x621368(%rcx),%dl
 333:	01 10                	add    %edx,(%rax)
 335:	62                   	(bad)  
 336:	00 00                	add    %al,(%rax)
 338:	00 02                	add    %al,(%rdx)
 33a:	91                   	xchg   %eax,%ecx
 33b:	6c                   	insb   (%dx),%es:(%rdi)
 33c:	00 14 80             	add    %dl,(%rax,%rax,4)
 33f:	00 00                	add    %al,(%rax)
 341:	00 01                	add    %al,(%rcx)
 343:	08 62 00             	or     %ah,0x0(%rdx)
 346:	00 00                	add    %al,(%rax)
 348:	ab                   	stos   %eax,%es:(%rdi)
 349:	06                   	(bad)  
 34a:	00 00                	add    %al,(%rax)
 34c:	00 00                	add    %al,(%rax)
 34e:	00 00                	add    %al,(%rax)
 350:	15 00 00 00 00       	adc    $0x0,%eax
 355:	00 00                	add    %al,(%rax)
 357:	00 01                	add    %al,(%rcx)
 359:	9c                   	pushfq 
 35a:	15 99 00 00 00       	adc    $0x99,%eax
 35f:	01 03                	add    %eax,(%rbx)
 361:	62                   	(bad)  
 362:	00 00                	add    %al,(%rax)
 364:	00 a0 06 00 00 00    	add    %ah,0x6(%rax)
 36a:	00 00                	add    %al,(%rax)
 36c:	00 0b                	add    %cl,(%rbx)
 36e:	00 00                	add    %al,(%rax)
 370:	00 00                	add    %al,(%rax)
 372:	00 00                	add    %al,(%rax)
 374:	00 01                	add    %al,(%rcx)
 376:	9c                   	pushfq 
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2eb02fe>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 16                	add    (%rsi),%dl
  15:	00 03                	add    %al,(%rbx)
  17:	0e                   	(bad)  
  18:	3a 0b                	cmp    (%rbx),%cl
  1a:	3b 0b                	cmp    (%rbx),%ecx
  1c:	49 13 00             	adc    (%r8),%rax
  1f:	00 03                	add    %al,(%rbx)
  21:	24 00                	and    $0x0,%al
  23:	0b 0b                	or     (%rbx),%ecx
  25:	3e 0b 03             	or     %ds:(%rbx),%eax
  28:	0e                   	(bad)  
  29:	00 00                	add    %al,(%rax)
  2b:	04 24                	add    $0x24,%al
  2d:	00 0b                	add    %cl,(%rbx)
  2f:	0b 3e                	or     (%rsi),%edi
  31:	0b 03                	or     (%rbx),%eax
  33:	08 00                	or     %al,(%rax)
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f(%rip)        # b0b004a <_end+0xaeaf032>
  3b:	00 00                	add    %al,(%rax)
  3d:	06                   	(bad)  
  3e:	0f 00 0b             	str    (%rbx)
  41:	0b 49 13             	or     0x13(%rcx),%ecx
  44:	00 00                	add    %al,(%rax)
  46:	07                   	(bad)  
  47:	26 00 49 13          	add    %cl,%es:0x13(%rcx)
  4b:	00 00                	add    %al,(%rax)
  4d:	08 13                	or     %dl,(%rbx)
  4f:	01 03                	add    %eax,(%rbx)
  51:	0e                   	(bad)  
  52:	0b 0b                	or     (%rbx),%ecx
  54:	3a 0b                	cmp    (%rbx),%cl
  56:	3b 0b                	cmp    (%rbx),%ecx
  58:	01 13                	add    %edx,(%rbx)
  5a:	00 00                	add    %al,(%rax)
  5c:	09 0d 00 03 0e 3a    	or     %ecx,0x3a0e0300(%rip)        # 3a0e0362 <_end+0x39edf34a>
  62:	0b 3b                	or     (%rbx),%edi
  64:	0b 49 13             	or     0x13(%rcx),%ecx
  67:	38 0b                	cmp    %cl,(%rbx)
  69:	00 00                	add    %al,(%rax)
  6b:	0a 0d 00 03 0e 3a    	or     0x3a0e0300(%rip),%cl        # 3a0e0371 <_end+0x39edf359>
  71:	0b 3b                	or     (%rbx),%edi
  73:	05 49 13 38 0b       	add    $0xb381349,%eax
  78:	00 00                	add    %al,(%rax)
  7a:	0b 16                	or     (%rsi),%edx
  7c:	00 03                	add    %al,(%rbx)
  7e:	0e                   	(bad)  
  7f:	3a 0b                	cmp    (%rbx),%cl
  81:	3b 0b                	cmp    (%rbx),%ecx
  83:	00 00                	add    %al,(%rax)
  85:	0c 01                	or     $0x1,%al
  87:	01 49 13             	add    %ecx,0x13(%rcx)
  8a:	01 13                	add    %edx,(%rbx)
  8c:	00 00                	add    %al,(%rax)
  8e:	0d 21 00 49 13       	or     $0x13490021,%eax
  93:	2f                   	(bad)  
  94:	0b 00                	or     (%rax),%eax
  96:	00 0e                	add    %cl,(%rsi)
  98:	13 00                	adc    (%rax),%eax
  9a:	03 0e                	add    (%rsi),%ecx
  9c:	3c 19                	cmp    $0x19,%al
  9e:	00 00                	add    %al,(%rax)
  a0:	0f 34                	sysenter 
  a2:	00 03                	add    %al,(%rbx)
  a4:	0e                   	(bad)  
  a5:	3a 0b                	cmp    (%rbx),%cl
  a7:	3b 05 49 13 3f 19    	cmp    0x193f1349(%rip),%eax        # 193f13f6 <_end+0x191f03de>
  ad:	3c 19                	cmp    $0x19,%al
  af:	00 00                	add    %al,(%rax)
  b1:	10 34 00             	adc    %dh,(%rax,%rax,1)
  b4:	03 0e                	add    (%rsi),%ecx
  b6:	3a 0b                	cmp    (%rbx),%cl
  b8:	3b 0b                	cmp    (%rbx),%ecx
  ba:	49 13 3f             	adc    (%r15),%rdi
  bd:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
  c0:	00 00                	add    %al,(%rax)
  c2:	11 21                	adc    %esp,(%rcx)
  c4:	00 00                	add    %al,(%rax)
  c6:	00 12                	add    %dl,(%rdx)
  c8:	2e 01 3f             	add    %edi,%cs:(%rdi)
  cb:	19 03                	sbb    %eax,(%rbx)
  cd:	0e                   	(bad)  
  ce:	3a 0b                	cmp    (%rbx),%cl
  d0:	3b 0b                	cmp    (%rbx),%ecx
  d2:	49 13 11             	adc    (%r9),%rdx
  d5:	01 12                	add    %edx,(%rdx)
  d7:	07                   	(bad)  
  d8:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
  df:	00 00                	add    %al,(%rax)
  e1:	13 34 00             	adc    (%rax,%rax,1),%esi
  e4:	03 08                	add    (%rax),%ecx
  e6:	3a 0b                	cmp    (%rbx),%cl
  e8:	3b 0b                	cmp    (%rbx),%ecx
  ea:	49 13 02             	adc    (%r10),%rax
  ed:	18 00                	sbb    %al,(%rax)
  ef:	00 14 2e             	add    %dl,(%rsi,%rbp,1)
  f2:	00 3f                	add    %bh,(%rdi)
  f4:	19 03                	sbb    %eax,(%rbx)
  f6:	0e                   	(bad)  
  f7:	3a 0b                	cmp    (%rbx),%cl
  f9:	3b 0b                	cmp    (%rbx),%ecx
  fb:	49 13 11             	adc    (%r9),%rdx
  fe:	01 12                	add    %edx,(%rdx)
 100:	07                   	(bad)  
 101:	40 18 96 42 19 00 00 	sbb    %dl,0x1942(%rsi)
 108:	15 2e 00 3f 19       	adc    $0x193f002e,%eax
 10d:	03 0e                	add    (%rsi),%ecx
 10f:	3a 0b                	cmp    (%rbx),%cl
 111:	3b 0b                	cmp    (%rbx),%ecx
 113:	49 13 11             	adc    (%r9),%rdx
 116:	01 12                	add    %edx,(%rdx)
 118:	07                   	(bad)  
 119:	40 18 97 42 19 00 00 	sbb    %dl,0x1942(%rdi)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	d8 00                	fadds  (%rax)
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	b4 00                	mov    $0x0,%ah
   8:	00 00                	add    %al,(%rax)
   a:	01 01                	add    %eax,(%rcx)
   c:	fb                   	sti    
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	75 73                	jne    91 <_init-0x4a7>
  1e:	72 2f                	jb     4f <_init-0x4e9>
  20:	6c                   	insb   (%dx),%es:(%rdi)
  21:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%rdx),%esp
  28:	78 38                	js     62 <_init-0x4d6>
  2a:	36 5f                	ss pop %rdi
  2c:	36 34 2d             	ss xor $0x2d,%al
  2f:	6c                   	insb   (%dx),%es:(%rdi)
  30:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  37:	75 2f                	jne    68 <_init-0x4d0>
  39:	36 2f                	ss (bad) 
  3b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  42:	00 2f                	add    %ch,(%rdi)
  44:	75 73                	jne    b9 <_init-0x47f>
  46:	72 2f                	jb     77 <_init-0x4c1>
  48:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  4f:	2f                   	(bad)  
  50:	78 38                	js     8a <_init-0x4ae>
  52:	36 5f                	ss pop %rdi
  54:	36 34 2d             	ss xor $0x2d,%al
  57:	6c                   	insb   (%dx),%es:(%rdi)
  58:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  5f:	75 2f                	jne    90 <_init-0x4a8>
  61:	62                   	(bad)  
  62:	69 74 73 00 2f 75 73 	imul   $0x7273752f,0x0(%rbx,%rsi,2),%esi
  69:	72 
  6a:	2f                   	(bad)  
  6b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  72:	00 00                	add    %al,(%rax)
  74:	62 61                	(bad)  
  76:	73 69                	jae    e1 <_init-0x457>
  78:	63 2e                	movslq (%rsi),%ebp
  7a:	63 00                	movslq (%rax),%eax
  7c:	00 00                	add    %al,(%rax)
  7e:	00 73 74             	add    %dh,0x74(%rbx)
  81:	64 64 65 66 2e 68 00 	fs fs gs cs pushw $0x100
  88:	01 
  89:	00 00                	add    %al,(%rax)
  8b:	74 79                	je     106 <_init-0x432>
  8d:	70 65                	jo     f4 <_init-0x444>
  8f:	73 2e                	jae    bf <_init-0x479>
  91:	68 00 02 00 00       	pushq  $0x200
  96:	6c                   	insb   (%dx),%es:(%rdi)
  97:	69 62 69 6f 2e 68 00 	imul   $0x682e6f,0x69(%rdx),%esp
  9e:	03 00                	add    (%rax),%eax
  a0:	00 73 74             	add    %dh,0x74(%rbx)
  a3:	64 69 6f 2e 68 00 03 	imul   $0x30068,%fs:0x2e(%rdi),%ebp
  aa:	00 
  ab:	00 73 79             	add    %dh,0x79(%rbx)
  ae:	73 5f                	jae    10f <_init-0x429>
  b0:	65 72 72             	gs jb  125 <_init-0x413>
  b3:	6c                   	insb   (%dx),%es:(%rdi)
  b4:	69 73 74 2e 68 00 02 	imul   $0x200682e,0x74(%rbx),%esi
  bb:	00 00                	add    %al,(%rax)
  bd:	00 00                	add    %al,(%rax)
  bf:	09 02                	or     %eax,(%rdx)
  c1:	a0 06 00 00 00 00 00 	movabs 0x1400000000000006,%al
  c8:	00 14 
  ca:	4c 59                	rex.WR pop %rcx
  cc:	30 4c 9f 59          	xor    %cl,0x59(%rdi,%rbx,4)
  d0:	30 83 75 77 c9 cb    	xor    %al,-0x3436888b(%rbx)
  d6:	83 02 02             	addl   $0x2,(%rdx)
  d9:	00 01                	add    %al,(%rcx)
  db:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	5f                   	pop    %rdi
   1:	49                   	rex.WB
   2:	4f 5f                	rex.WRXB pop %r15
   4:	62                   	(bad)  
   5:	75 66                	jne    6d <_init-0x4cb>
   7:	5f                   	pop    %rdi
   8:	65 6e                	outsb  %gs:(%rsi),(%dx)
   a:	64 00 5f 6f          	add    %bl,%fs:0x6f(%rdi)
   e:	6c                   	insb   (%dx),%es:(%rdi)
   f:	64 5f                	fs pop %rdi
  11:	6f                   	outsl  %ds:(%rsi),(%dx)
  12:	66 66 73 65          	data16 data16 jae 7b <_init-0x4bd>
  16:	74 00                	je     18 <_init-0x520>
  18:	73 79                	jae    93 <_init-0x4a5>
  1a:	73 5f                	jae    7b <_init-0x4bd>
  1c:	6e                   	outsb  %ds:(%rsi),(%dx)
  1d:	65 72 72             	gs jb  92 <_init-0x4a6>
  20:	00 5f 49             	add    %bl,0x49(%rdi)
  23:	4f 5f                	rex.WRXB pop %r15
  25:	73 61                	jae    88 <_init-0x4b0>
  27:	76 65                	jbe    8e <_init-0x4aa>
  29:	5f                   	pop    %rdi
  2a:	65 6e                	outsb  %gs:(%rsi),(%dx)
  2c:	64 00 73 68          	add    %dh,%fs:0x68(%rbx)
  30:	6f                   	outsl  %ds:(%rsi),(%dx)
  31:	72 74                	jb     a7 <_init-0x491>
  33:	20 69 6e             	and    %ch,0x6e(%rcx)
  36:	74 00                	je     38 <_init-0x500>
  38:	73 69                	jae    a3 <_init-0x495>
  3a:	7a 65                	jp     a1 <_init-0x497>
  3c:	5f                   	pop    %rdi
  3d:	74 00                	je     3f <_init-0x4f9>
  3f:	73 69                	jae    aa <_init-0x48e>
  41:	7a 65                	jp     a8 <_init-0x490>
  43:	74 79                	je     be <_init-0x47a>
  45:	70 65                	jo     ac <_init-0x48c>
  47:	00 5f 49             	add    %bl,0x49(%rdi)
  4a:	4f 5f                	rex.WRXB pop %r15
  4c:	77 72                	ja     c0 <_init-0x478>
  4e:	69 74 65 5f 70 74 72 	imul   $0x727470,0x5f(%rbp,%riz,2),%esi
  55:	00 
  56:	5f                   	pop    %rdi
  57:	66 6c                	data16 insb (%dx),%es:(%rdi)
  59:	61                   	(bad)  
  5a:	67 73 00             	addr32 jae 5d <_init-0x4db>
  5d:	5f                   	pop    %rdi
  5e:	49                   	rex.WB
  5f:	4f 5f                	rex.WRXB pop %r15
  61:	62                   	(bad)  
  62:	75 66                	jne    ca <_init-0x46e>
  64:	5f                   	pop    %rdi
  65:	62 61                	(bad)  
  67:	73 65                	jae    ce <_init-0x46a>
  69:	00 5f 6d             	add    %bl,0x6d(%rdi)
  6c:	61                   	(bad)  
  6d:	72 6b                	jb     da <_init-0x45e>
  6f:	65 72 73             	gs jb  e5 <_init-0x453>
  72:	00 5f 49             	add    %bl,0x49(%rdi)
  75:	4f 5f                	rex.WRXB pop %r15
  77:	72 65                	jb     de <_init-0x45a>
  79:	61                   	(bad)  
  7a:	64 5f                	fs pop %rdi
  7c:	65 6e                	outsb  %gs:(%rsi),(%dx)
  7e:	64 00 74 65 73       	add    %dh,%fs:0x73(%rbp,%riz,2)
  83:	74 46                	je     cb <_init-0x46d>
  85:	75 6e                	jne    f5 <_init-0x443>
  87:	63 31                	movslq (%rcx),%esi
  89:	00 62 61             	add    %ah,0x61(%rdx)
  8c:	73 69                	jae    f7 <_init-0x441>
  8e:	63 2e                	movslq (%rsi),%ebp
  90:	63 00                	movslq (%rax),%eax
  92:	73 74                	jae    108 <_init-0x430>
  94:	64 65 72 72          	fs gs jb 10a <_init-0x42e>
  98:	00 74 65 73          	add    %dh,0x73(%rbp,%riz,2)
  9c:	74 46                	je     e4 <_init-0x454>
  9e:	75 6e                	jne    10e <_init-0x42a>
  a0:	63 30                	movslq (%rax),%esi
  a2:	00 5f 6c             	add    %bl,0x6c(%rdi)
  a5:	6f                   	outsl  %ds:(%rsi),(%dx)
  a6:	63 6b 00             	movslq 0x0(%rbx),%ebp
  a9:	6c                   	insb   (%dx),%es:(%rdi)
  aa:	6f                   	outsl  %ds:(%rsi),(%dx)
  ab:	6e                   	outsb  %ds:(%rsi),(%dx)
  ac:	67 20 69 6e          	and    %ch,0x6e(%ecx)
  b0:	74 00                	je     b2 <_init-0x486>
  b2:	5f                   	pop    %rdi
  b3:	63 75 72             	movslq 0x72(%rbp),%esi
  b6:	5f                   	pop    %rdi
  b7:	63 6f 6c             	movslq 0x6c(%rdi),%ebp
  ba:	75 6d                	jne    129 <_init-0x40f>
  bc:	6e                   	outsb  %ds:(%rsi),(%dx)
  bd:	00 5f 49             	add    %bl,0x49(%rdi)
  c0:	4f 5f                	rex.WRXB pop %r15
  c2:	32 5f 31             	xor    0x31(%rdi),%bl
  c5:	5f                   	pop    %rdi
  c6:	73 74                	jae    13c <_init-0x3fc>
  c8:	64 65 72 72          	fs gs jb 13e <_init-0x3fa>
  cc:	5f                   	pop    %rdi
  cd:	00 5f 49             	add    %bl,0x49(%rdi)
  d0:	4f 5f                	rex.WRXB pop %r15
  d2:	46                   	rex.RX
  d3:	49                   	rex.WB
  d4:	4c                   	rex.WR
  d5:	45 5f                	rex.RB pop %r15
  d7:	70 6c                	jo     145 <_init-0x3f3>
  d9:	75 73                	jne    14e <_init-0x3ea>
  db:	00 5f 70             	add    %bl,0x70(%rdi)
  de:	6f                   	outsl  %ds:(%rsi),(%dx)
  df:	73 00                	jae    e1 <_init-0x457>
  e1:	5f                   	pop    %rdi
  e2:	73 62                	jae    146 <_init-0x3f2>
  e4:	75 66                	jne    14c <_init-0x3ec>
  e6:	00 5f 49             	add    %bl,0x49(%rdi)
  e9:	4f 5f                	rex.WRXB pop %r15
  eb:	46                   	rex.RX
  ec:	49                   	rex.WB
  ed:	4c                   	rex.WR
  ee:	45 00 75 6e          	add    %r14b,0x6e(%r13)
  f2:	73 69                	jae    15d <_init-0x3db>
  f4:	67 6e                	outsb  %ds:(%esi),(%dx)
  f6:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  fb:	61                   	(bad)  
  fc:	72 00                	jb     fe <_init-0x43a>
  fe:	5f                   	pop    %rdi
  ff:	49                   	rex.WB
 100:	4f 5f                	rex.WRXB pop %r15
 102:	32 5f 31             	xor    0x31(%rdi),%bl
 105:	5f                   	pop    %rdi
 106:	73 74                	jae    17c <_init-0x3bc>
 108:	64 69 6e 5f 00 5f 49 	imul   $0x4f495f00,%fs:0x5f(%rsi),%ebp
 10f:	4f 
 110:	5f                   	pop    %rdi
 111:	6d                   	insl   (%dx),%es:(%rdi)
 112:	61                   	(bad)  
 113:	72 6b                	jb     180 <_init-0x3b8>
 115:	65 72 00             	gs jb  118 <_init-0x420>
 118:	5f                   	pop    %rdi
 119:	73 68                	jae    183 <_init-0x3b5>
 11b:	6f                   	outsl  %ds:(%rsi),(%dx)
 11c:	72 74                	jb     192 <_init-0x3a6>
 11e:	62                   	(bad)  
 11f:	75 66                	jne    187 <_init-0x3b1>
 121:	00 5f 49             	add    %bl,0x49(%rdi)
 124:	4f 5f                	rex.WRXB pop %r15
 126:	77 72                	ja     19a <_init-0x39e>
 128:	69 74 65 5f 62 61 73 	imul   $0x65736162,0x5f(%rbp,%riz,2),%esi
 12f:	65 
 130:	00 5f 75             	add    %bl,0x75(%rdi)
 133:	6e                   	outsb  %ds:(%rsi),(%dx)
 134:	75 73                	jne    1a9 <_init-0x38f>
 136:	65 64 32 00          	gs xor %fs:(%rax),%al
 13a:	5f                   	pop    %rdi
 13b:	49                   	rex.WB
 13c:	4f 5f                	rex.WRXB pop %r15
 13e:	72 65                	jb     1a5 <_init-0x393>
 140:	61                   	(bad)  
 141:	64 5f                	fs pop %rdi
 143:	70 74                	jo     1b9 <_init-0x37f>
 145:	72 00                	jb     147 <_init-0x3f1>
 147:	73 68                	jae    1b1 <_init-0x387>
 149:	6f                   	outsl  %ds:(%rsi),(%dx)
 14a:	72 74                	jb     1c0 <_init-0x378>
 14c:	20 75 6e             	and    %dh,0x6e(%rbp)
 14f:	73 69                	jae    1ba <_init-0x37e>
 151:	67 6e                	outsb  %ds:(%esi),(%dx)
 153:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 158:	74 00                	je     15a <_init-0x3de>
 15a:	6d                   	insl   (%dx),%es:(%rdi)
 15b:	61                   	(bad)  
 15c:	69 6e 00 5f 6e 65 78 	imul   $0x78656e5f,0x0(%rsi),%ebp
 163:	74 00                	je     165 <_init-0x3d3>
 165:	5f                   	pop    %rdi
 166:	5f                   	pop    %rdi
 167:	70 61                	jo     1ca <_init-0x36e>
 169:	64 31 00             	xor    %eax,%fs:(%rax)
 16c:	5f                   	pop    %rdi
 16d:	5f                   	pop    %rdi
 16e:	70 61                	jo     1d1 <_init-0x367>
 170:	64 32 00             	xor    %fs:(%rax),%al
 173:	5f                   	pop    %rdi
 174:	5f                   	pop    %rdi
 175:	70 61                	jo     1d8 <_init-0x360>
 177:	64 33 00             	xor    %fs:(%rax),%eax
 17a:	5f                   	pop    %rdi
 17b:	5f                   	pop    %rdi
 17c:	70 61                	jo     1df <_init-0x359>
 17e:	64 34 00             	fs xor $0x0,%al
 181:	5f                   	pop    %rdi
 182:	5f                   	pop    %rdi
 183:	70 61                	jo     1e6 <_init-0x352>
 185:	64 35 00 6c 6f 6e    	fs xor $0x6e6f6c00,%eax
 18b:	67 20 75 6e          	and    %dh,0x6e(%ebp)
 18f:	73 69                	jae    1fa <_init-0x33e>
 191:	67 6e                	outsb  %ds:(%esi),(%dx)
 193:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 198:	74 00                	je     19a <_init-0x39e>
 19a:	5f                   	pop    %rdi
 19b:	49                   	rex.WB
 19c:	4f 5f                	rex.WRXB pop %r15
 19e:	77 72                	ja     212 <_init-0x326>
 1a0:	69 74 65 5f 65 6e 64 	imul   $0x646e65,0x5f(%rbp,%riz,2),%esi
 1a7:	00 
 1a8:	5f                   	pop    %rdi
 1a9:	5f                   	pop    %rdi
 1aa:	6f                   	outsl  %ds:(%rsi),(%dx)
 1ab:	66 66 36 34 5f       	data16 data16 ss xor $0x5f,%al
 1b0:	74 00                	je     1b2 <_init-0x386>
 1b2:	2f                   	(bad)  
 1b3:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
 1b8:	6b 61 74 74          	imul   $0x74,0x74(%rcx),%esp
 1bc:	69 63 61 72 2f 44 6f 	imul   $0x6f442f72,0x61(%rbx),%esp
 1c3:	63 75 6d             	movslq 0x6d(%rbp),%esi
 1c6:	65 6e                	outsb  %gs:(%rsi),(%dx)
 1c8:	74 73                	je     23d <_init-0x2fb>
 1ca:	2f                   	(bad)  
 1cb:	70 6f                	jo     23c <_init-0x2fc>
 1cd:	73 74                	jae    243 <_init-0x2f5>
 1cf:	52                   	push   %rdx
 1d0:	4f 50                	rex.WRXB push %r8
 1d2:	00 5f 63             	add    %bl,0x63(%rdi)
 1d5:	68 61 69 6e 00       	pushq  $0x6e6961
 1da:	5f                   	pop    %rdi
 1db:	5f                   	pop    %rdi
 1dc:	6f                   	outsl  %ds:(%rsi),(%dx)
 1dd:	66 66 5f             	data16 pop %di
 1e0:	74 00                	je     1e2 <_init-0x356>
 1e2:	47                   	rex.RXB
 1e3:	4e 55                	rex.WRX push %rbp
 1e5:	20 43 31             	and    %al,0x31(%rbx)
 1e8:	31 20                	xor    %esp,(%rax)
 1ea:	36 2e 33 2e          	ss xor %cs:(%rsi),%ebp
 1ee:	30 20                	xor    %ah,(%rax)
 1f0:	32 30                	xor    (%rax),%dh
 1f2:	31 37                	xor    %esi,(%rdi)
 1f4:	30 34 30             	xor    %dh,(%rax,%rsi,1)
 1f7:	36 20 2d 6d 74 75 6e 	and    %ch,%ss:0x6e75746d(%rip)        # 6e75766b <_end+0x6e556653>
 1fe:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 204:	72 69                	jb     26f <_init-0x2c9>
 206:	63 20                	movslq (%rax),%esp
 208:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 20d:	68 3d 78 38 36       	pushq  $0x3638783d
 212:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 217:	67 67 64 62          	addr32 addr32 fs (bad) 
 21b:	20 2d 66 73 74 61    	and    %ch,0x61747366(%rip)        # 61747587 <_end+0x6154656f>
 221:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
 224:	70 72                	jo     298 <_init-0x2a0>
 226:	6f                   	outsl  %ds:(%rsi),(%dx)
 227:	74 65                	je     28e <_init-0x2aa>
 229:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
 22d:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
 232:	6e                   	outsb  %ds:(%rsi),(%dx)
 233:	67 00 5f 49          	add    %bl,0x49(%edi)
 237:	4f 5f                	rex.WRXB pop %r15
 239:	62 61                	(bad)  
 23b:	63 6b 75             	movslq 0x75(%rbx),%ebp
 23e:	70 5f                	jo     29f <_init-0x299>
 240:	62 61                	(bad)  
 242:	73 65                	jae    2a9 <_init-0x28f>
 244:	00 73 74             	add    %dh,0x74(%rbx)
 247:	64 69 6e 00 5f 66 6c 	imul   $0x616c665f,%fs:0x0(%rsi),%ebp
 24e:	61 
 24f:	67 73 32             	addr32 jae 284 <_init-0x2b4>
 252:	00 5f 6d             	add    %bl,0x6d(%rdi)
 255:	6f                   	outsl  %ds:(%rsi),(%dx)
 256:	64 65 00 5f 49       	fs add %bl,%gs:0x49(%rdi)
 25b:	4f 5f                	rex.WRXB pop %r15
 25d:	72 65                	jb     2c4 <_init-0x274>
 25f:	61                   	(bad)  
 260:	64 5f                	fs pop %rdi
 262:	62 61                	(bad)  
 264:	73 65                	jae    2cb <_init-0x26d>
 266:	00 5f 76             	add    %bl,0x76(%rdi)
 269:	74 61                	je     2cc <_init-0x26c>
 26b:	62                   	(bad)  
 26c:	6c                   	insb   (%dx),%es:(%rdi)
 26d:	65 5f                	gs pop %rdi
 26f:	6f                   	outsl  %ds:(%rsi),(%dx)
 270:	66 66 73 65          	data16 data16 jae 2d9 <_init-0x25f>
 274:	74 00                	je     276 <_init-0x2c2>
 276:	5f                   	pop    %rdi
 277:	49                   	rex.WB
 278:	4f 5f                	rex.WRXB pop %r15
 27a:	73 61                	jae    2dd <_init-0x25b>
 27c:	76 65                	jbe    2e3 <_init-0x255>
 27e:	5f                   	pop    %rdi
 27f:	62 61                	(bad)  
 281:	73 65                	jae    2e8 <_init-0x250>
 283:	00 73 79             	add    %dh,0x79(%rbx)
 286:	73 5f                	jae    2e7 <_init-0x251>
 288:	65 72 72             	gs jb  2fd <_init-0x23b>
 28b:	6c                   	insb   (%dx),%es:(%rdi)
 28c:	69 73 74 00 5f 66 69 	imul   $0x69665f00,0x74(%rbx),%esi
 293:	6c                   	insb   (%dx),%es:(%rdi)
 294:	65 6e                	outsb  %gs:(%rsi),(%dx)
 296:	6f                   	outsl  %ds:(%rsi),(%dx)
 297:	00 73 74             	add    %dh,0x74(%rbx)
 29a:	64 6f                	outsl  %fs:(%rsi),(%dx)
 29c:	75 74                	jne    312 <_init-0x226>
 29e:	00 5f 49             	add    %bl,0x49(%rdi)
 2a1:	4f 5f                	rex.WRXB pop %r15
 2a3:	32 5f 31             	xor    0x31(%rdi),%bl
 2a6:	5f                   	pop    %rdi
 2a7:	73 74                	jae    31d <_init-0x21b>
 2a9:	64 6f                	outsl  %fs:(%rsi),(%dx)
 2ab:	75 74                	jne    321 <_init-0x217>
 2ad:	5f                   	pop    %rdi
 2ae:	00 5f 49             	add    %bl,0x49(%rdi)
 2b1:	4f 5f                	rex.WRXB pop %r15
 2b3:	6c                   	insb   (%dx),%es:(%rdi)
 2b4:	6f                   	outsl  %ds:(%rsi),(%dx)
 2b5:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 2b8:	74 00                	je     2ba <_init-0x27e>
